.file-upload {
    width: 100%;
    border: 1px dashed #ddd;
    border-radius: 5px;
    position: relative;
    text-align: center;
    background: #f8f8f9;
    color: #666;
    overflow: hidden;
    margin: 0;
    margin-bottom: 5px;
}

.file-upload :hover {
    width: 100%;
    background: #f1f1f1;
    color: rgb(55, 55, 55);
}

.file-upload input {
    cursor: pointer;
    opacity: 0%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
}

.fdetails .fdetail-title {
    font-size: 8pt;
    margin-top: -10px;
    margin-left: -5px;
}

.fdetails .fdetail-value {
    font-size: 13pt;

}